{
  materials: [
    {
      name: 'Material #16',
      parameters: [
        {
          baseColor: [
            0.83921599999999996,
            0.84313700000000003,
            0.64313699999999996,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/Hand_rigged.FBX',
    name: 'Hand_rigged',
    recenter: 'root',
  },
  version: '0.54:2',
}
