{
  materials: [
    {
      name: 'Green',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0035560000000000001,
            0.046241999999999998,
            0.0090830000000000008,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.14424899999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Red',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.41193400000000002,
            0.0064190000000000002,
            0.002941,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.14424899999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/red_pepper_OBJ.obj',
    name: 'red_pepper_OBJ',
    recenter: 'root',
  },
  version: '0.54:2',
}
